:v4l2-standard=PAL :input-slave=alsa://hw:2,0 :v4l2-dev=/dev/video2 :v4l2-vbidev= :v4l2-chroma= :v4l2-input=0 :v4l2-audio-input=0 :v4l2-width=0 :v4l2-height=0 :v4l2-aspect-ratio=4\:3 :v4l2-fps=60 :v4l2-radio-dev=/dev/radio0 :v4l2-tuner-frequency=-1 :v4l2-tuner-audio-mode=1 :no-v4l2-controls-reset :v4l2-brightness=-1 :v4l2-brightness-auto=-1 :v4l2-contrast=-1 :v4l2-saturation=-1 :v4l2-hue=-1 :v4l2-hue-auto=-1 :v4l2-white-balance-temperature=-1 :v4l2-auto-white-balance=-1 :v4l2-red-balance=-1 :v4l2-blue-balance=-1 :v4l2-gamma=-1 :v4l2-autogain=-1 :v4l2-gain=-1 :v4l2-sharpness=-1 :v4l2-chroma-gain=-1 :v4l2-chroma-gain-auto=-1 :v4l2-power-line-frequency=-1 :v4l2-backlight-compensation=-1 :v4l2-band-stop-filter=-1 :no-v4l2-hflip :no-v4l2-vflip :v4l2-rotate=-1 :v4l2-color-killer=-1 :v4l2-color-effect=-1 :v4l2-audio-volume=-1 :v4l2-audio-balance=-1 :no-v4l2-audio-mute :v4l2-audio-bass=-1 :v4l2-audio-treble=-1 :no-v4l2-audio-loudness :v4l2-set-ctrls= :dshow-caching=1


#16:9
ffplay /dev/video2 -standard pal -fast -vf "eq=gamma=0.65:saturation=1.4:contrast=0.8,crop=720:528:120:6,scale=960:540,setsar=1" & ffplay -f alsa hw:2 -autoexit -nodisp -af 'volume=0.1'


#4:3
ffplay /dev/video2 -standard pal -fast -vf "eq=gamma=0.65:saturation=1.4:contrast=0.8" & ffplay -f alsa hw:2 -autoexit -nodisp -af 'volume=0.1'



#stream audio
./vban_emitter -i 192.168.1.216 -p 6980 -s miostream -b pulseaudio -d "alsa_output.pci-0000_00_1b.0.analog-surround-40.monitor"
